<!DOCTYPE html>
<html>
<head>
	<title>lyft</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<center><img class="pink" src="img/carro.png"><img class="logo" src="img/lyft.png" alt="lyft"></center>
	</header>
	<section class="caja">
		<div class="container-fluid">
  			<div class="row text-center">
   				<div class="col-xs-6 "><button id="loginIn" class="boton">Login in</button></div>
	  			<div class="col-xs-6"><button id="signUp" class="boton">Sign up</button></div>
  			</div>
		</div>
		
	</section>
</body>
</html>

